═══════════════════════════════════════════════════════════════
                    أوامر الإعداد السريعة
═══════════════════════════════════════════════════════════════

📋 نفّذ هذه الأوامر بالترتيب:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ بعد تحديث .env.local بالرابط الحقيقي:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git add .
git commit -m "Update: Configure Supabase PostgreSQL"
git push

(انتظر 2-3 دقائق لـ Vercel Build)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣ بعد نجاح Build على Vercel:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

vercel env pull .env.local

npx prisma db push

npm run db:seed


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣ للتشغيل المحلي:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run dev

افتح: http://localhost:3000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4️⃣ للتحقق من قاعدة البيانات:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npx prisma studio

(يفتح واجهة رسومية على: http://localhost:5555)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5️⃣ إذا احتجت إعادة بناء Prisma Client:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npx prisma generate


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6️⃣ لاختبار الاتصال بقاعدة البيانات:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npx prisma db pull

(إذا نجح = الاتصال صحيح ✅)


═══════════════════════════════════════════════════════════════
                     حساب تجريبي
═══════════════════════════════════════════════════════════════

Email:    admin@test.com
Password: admin123


═══════════════════════════════════════════════════════════════
                  Environment Variables المطلوبة
═══════════════════════════════════════════════════════════════

في Vercel Dashboard → Settings → Environment Variables:

DATABASE_URL     = <رابط Supabase>
NEXTAUTH_SECRET  = <مفتاح عشوائي>
NEXTAUTH_URL     = https://your-project.vercel.app

لكل متغير اختر:
☑ Production
☑ Preview
☑ Development


═══════════════════════════════════════════════════════════════
                        ملاحظات مهمة
═══════════════════════════════════════════════════════════════

✅ schema.prisma جاهز (PostgreSQL)
✅ package.json محدّث (prisma generate في build)
✅ API Routes محدثة (force-dynamic)
✅ .env.local جاهز (يحتاج الرابط الحقيقي فقط)


═══════════════════════════════════════════════════════════════
