╔══════════════════════════════════════════════════════════════════╗
║           أوامر التشغيل الكاملة - جاهزة للنسخ واللصق            ║
╚══════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 الوضع الحالي:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ schema.prisma        - صحيح (PostgreSQL + env("DATABASE_URL"))
✅ package.json         - صحيح (prisma generate في build)
✅ vercel.json          - صحيح (buildCommand صحيح)
✅ API Routes           - صحيحة (force-dynamic)
⏳ .env.local           - يحتاج DATABASE_URL حقيقي
⏳ Vercel Env Vars      - يحتاج إضافة 3 متغيرات


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔥 الأوامر المطلوبة (نفذها بالترتيب):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┌──────────────────────────────────────────────────────────────────┐
│ 1️⃣ اختبار الاتصال بقاعدة البيانات (بعد تحديث .env.local)    │
└──────────────────────────────────────────────────────────────────┘

npx prisma db pull

# إذا نجح = DATABASE_URL صحيح ✅
# إذا فشل = DATABASE_URL غلط ❌


┌──────────────────────────────────────────────────────────────────┐
│ 2️⃣ توليد Prisma Client                                         │
└──────────────────────────────────────────────────────────────────┘

npx prisma generate


┌──────────────────────────────────────────────────────────────────┐
│ 3️⃣ إنشاء جداول قاعدة البيانات                                 │
└──────────────────────────────────────────────────────────────────┘

npx prisma db push

# سيسألك: Do you want to continue? → اكتب: y


┌──────────────────────────────────────────────────────────────────┐
│ 4️⃣ إضافة بيانات تجريبية                                        │
└──────────────────────────────────────────────────────────────────┘

npm run db:seed


┌──────────────────────────────────────────────────────────────────┐
│ 5️⃣ تشغيل المشروع محلياً للاختبار                              │
└──────────────────────────────────────────────────────────────────┘

npm run dev

# افتح: http://localhost:3000
# تسجيل دخول: admin@test.com / admin123


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 للنشر على Vercel (بعد إضافة Environment Variables):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┌──────────────────────────────────────────────────────────────────┐
│ 1️⃣ تثبيت Vercel CLI (مرة واحدة فقط)                           │
└──────────────────────────────────────────────────────────────────┘

npm i -g vercel


┌──────────────────────────────────────────────────────────────────┐
│ 2️⃣ تسجيل الدخول                                                │
└──────────────────────────────────────────────────────────────────┘

vercel login

# سيفتح المتصفح → أكد تسجيل الدخول


┌──────────────────────────────────────────────────────────────────┐
│ 3️⃣ ربط المشروع                                                 │
└──────────────────────────────────────────────────────────────────┘

vercel link

# اضغط Enter للخيارات الافتراضية


┌──────────────────────────────────────────────────────────────────┐
│ 4️⃣ سحب Environment Variables من Vercel                        │
└──────────────────────────────────────────────────────────────────┘

vercel env pull .env.local

# سيحمّل المتغيرات من Vercel لملف .env.local


┌──────────────────────────────────────────────────────────────────┐
│ 5️⃣ إنشاء الجداول على قاعدة البيانات الإنتاجية                │
└──────────────────────────────────────────────────────────────────┘

npx prisma db push


┌──────────────────────────────────────────────────────────────────┐
│ 6️⃣ إضافة البيانات التجريبية                                    │
└──────────────────────────────────────────────────────────────────┘

npm run db:seed


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔍 أوامر الفحص والتشخيص:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┌──────────────────────────────────────────────────────────────────┐
│ فتح Prisma Studio (واجهة رسومية لقاعدة البيانات)              │
└──────────────────────────────────────────────────────────────────┘

npx prisma studio

# يفتح على: http://localhost:5555
# Ctrl+C للخروج


┌──────────────────────────────────────────────────────────────────┐
│ عرض حالة قاعدة البيانات                                         │
└──────────────────────────────────────────────────────────────────┘

npx prisma db pull


┌──────────────────────────────────────────────────────────────────┐
│ إعادة توليد Prisma Client                                       │
└──────────────────────────────────────────────────────────────────┘

npx prisma generate


┌──────────────────────────────────────────────────────────────────┐
│ التحقق من صحة schema.prisma                                     │
└──────────────────────────────────────────────────────────────────┘

npx prisma validate


┌──────────────────────────────────────────────────────────────────┐
│ بناء المشروع محلياً (اختبار Build)                             │
└──────────────────────────────────────────────────────────────────┘

npm run build


┌──────────────────────────────────────────────────────────────────┐
│ تشغيل البناء الإنتاجي محلياً                                   │
└──────────────────────────────────────────────────────────────────┘

npm start

# يجب تنفيذ npm run build أولاً


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🧹 أوامر التنظيف (إذا احتجت):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┌──────────────────────────────────────────────────────────────────┐
│ حذف node_modules وإعادة التثبيت                                │
└──────────────────────────────────────────────────────────────────┘

# Windows PowerShell:
Remove-Item -Recurse -Force node_modules
Remove-Item package-lock.json
npm install

# أو استخدم:
rd /s /q node_modules
del package-lock.json
npm install


┌──────────────────────────────────────────────────────────────────┐
│ حذف .next وإعادة البناء                                         │
└──────────────────────────────────────────────────────────────────┘

# Windows:
rd /s /q .next
npm run build

# PowerShell:
Remove-Item -Recurse -Force .next
npm run build


┌──────────────────────────────────────────────────────────────────┐
│ إعادة تعيين قاعدة البيانات (حذف كل البيانات!)                  │
└──────────────────────────────────────────────────────────────────┘

npx prisma migrate reset

# ⚠️ خطير! سيحذف جميع البيانات


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📝 تسلسل الأوامر الكامل (للنسخ دفعة واحدة):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┌──────────────────────────────────────────────────────────────────┐
│ للتطوير المحلي (بعد تحديث .env.local):                         │
└──────────────────────────────────────────────────────────────────┘

npx prisma db pull && npx prisma generate && npx prisma db push && npm run db:seed && npm run dev


┌──────────────────────────────────────────────────────────────────┐
│ للنشر على Vercel (بعد إضافة Environment Variables):            │
└──────────────────────────────────────────────────────────────────┘

vercel login && vercel link && vercel env pull .env.local && npx prisma db push && npm run db:seed


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Checklist التنفيذ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

على جهازك:
[ ] حصلت على رابط Supabase
[ ] حدّثت .env.local بالرابط الحقيقي
[ ] نفذت: npx prisma db pull (اختبار الاتصال)
[ ] نفذت: npx prisma generate
[ ] نفذت: npx prisma db push
[ ] نفذت: npm run db:seed
[ ] نفذت: npm run dev (اختبار محلي)
[ ] الموقع يعمل محلياً ✅

في Vercel:
[ ] أضفت DATABASE_URL في Environment Variables
[ ] أضفت NEXTAUTH_SECRET في Environment Variables
[ ] أضفت NEXTAUTH_URL في Environment Variables
[ ] تأكدت من اختيار Production + Preview + Development
[ ] نفذت Redeploy
[ ] Build نجح (أخضر) ✅
[ ] الموقع يفتح على Vercel ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 حساب تجريبي:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Email:    admin@test.com
Password: admin123


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🆘 إذا واجهت خطأ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. راجع ملف: حل_جميع_مشاكل_الرفع.md
2. تحقق من DATABASE_URL (يجب يبدأ بـ postgresql://)
3. تأكد من Environment Variables في Vercel (3 متغيرات)
4. شوف Vercel Logs: Deployments → آخر deployment → View Logs


╔══════════════════════════════════════════════════════════════════╗
║              🎉 كل شيء جاهز للتشغيل!                            ║
╚══════════════════════════════════════════════════════════════════╝
