╔══════════════════════════════════════════════════════════════════╗
║              🎯 نفّذ هذا فقط - بدون شرح كثير                    ║
╚══════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ الوضع الحالي: كل الملفات صحيحة!
  ⚠️ المشكلة الوحيدة: DATABASE_URL يحتاج قيمة حقيقية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┌──────────────────────────────────────────────────────────────────┐
│ الخطوة 1: احصل على رابط Supabase (5 دقائق)                    │
└──────────────────────────────────────────────────────────────────┘

إذا عندك Supabase:
  1. supabase.com/dashboard
  2. افتح مشروعك
  3. Settings ⚙️ → Database
  4. Connection String → URI
  5. Copy
  6. غيّر [YOUR-PASSWORD] بكلمة السر الحقيقية

إذا ما عندك Supabase:
  1. supabase.com
  2. Start your project → GitHub
  3. New Project
  4. Name: hotel-booking
  5. Password: <احفظها!>
  6. Region: اختر أقرب واحد
  7. Create
  8. انتظر 2-3 دقائق
  9. بعدها سوّي الخطوات أعلاه

الرابط النهائي:
  postgresql://postgres.xxxxx:YOUR-PASSWORD@aws-0-xx.supabase.com:5432/postgres

✅ احفظ الرابط!


┌──────────────────────────────────────────────────────────────────┐
│ الخطوة 2: حدّث .env.local (دقيقة واحدة)                        │
└──────────────────────────────────────────────────────────────────┘

افتح: .env.local

ابحث عن:
  DATABASE_URL="ضع_رابط_Supabase_هنا"

غيّره بـ:
  DATABASE_URL="postgresql://postgres.xxxxx:YOUR-PASSWORD@..."

احفظ (Ctrl+S)

اختبر:
  npx prisma db pull

إذا نجح → الرابط صحيح ✅


┌──────────────────────────────────────────────────────────────────┐
│ الخطوة 3: أضف المتغيرات في Vercel (3 دقائق)                   │
└──────────────────────────────────────────────────────────────────┘

1. vercel.com/dashboard

2. افتح مشروعك (hotel-booking)

3. Settings → Environment Variables

4. أضف الثلاثة:

   ┌───────────────────────────────────────────────┐
   │ Key:   DATABASE_URL                           │
   │ Value: <الصق رابط Supabase>                  │
   │ ☑ Production ☑ Preview ☑ Development        │
   │ [Save]                                        │
   └───────────────────────────────────────────────┘

   ┌───────────────────────────────────────────────┐
   │ Key:   NEXTAUTH_SECRET                        │
   │ Value: 7K9mNpR2tX5wY8zB3cD6fG9hJ2kL5...      │
   │ ☑ Production ☑ Preview ☑ Development        │
   │ [Save]                                        │
   └───────────────────────────────────────────────┘

   ┌───────────────────────────────────────────────┐
   │ Key:   NEXTAUTH_URL                           │
   │ Value: https://your-project.vercel.app        │
   │ ☑ Production ☑ Preview ☑ Development        │
   │ [Save]                                        │
   └───────────────────────────────────────────────┘

✅ تأكد من ظهور الثلاثة في القائمة


┌──────────────────────────────────────────────────────────────────┐
│ الخطوة 4: Redeploy (3 دقائق)                                   │
└──────────────────────────────────────────────────────────────────┘

1. Deployments

2. آخر deployment → ⋮

3. Redeploy

4. Use existing Build Cache = OFF

5. Redeploy

6. انتظر 2-3 دقائق

7. تحقق: يجب يصير أخضر ✅


┌──────────────────────────────────────────────────────────────────┐
│ الخطوة 5: أنشئ الجداول (2 دقيقة)                               │
└──────────────────────────────────────────────────────────────────┘

افتح PowerShell في مجلد المشروع:

npm i -g vercel
vercel login
vercel link
vercel env pull .env.local
npx prisma db push
npm run db:seed


┌──────────────────────────────────────────────────────────────────┐
│ الخطوة 6: افتح موقعك! 🎉                                        │
└──────────────────────────────────────────────────────────────────┘

https://your-project-name.vercel.app

تسجيل دخول:
  Email:    admin@test.com
  Password: admin123


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Checklist:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] حصلت على رابط Supabase
[ ] حدّثت .env.local
[ ] اختبرت: npx prisma db pull (نجح)
[ ] أضفت DATABASE_URL في Vercel
[ ] أضفت NEXTAUTH_SECRET في Vercel
[ ] أضفت NEXTAUTH_URL في Vercel
[ ] نفذت Redeploy
[ ] Build نجح (أخضر)
[ ] نفذت: vercel env pull
[ ] نفذت: npx prisma db push
[ ] نفذت: npm run db:seed
[ ] الموقع يفتح ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🐛 إذا واجهت خطأ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Can't reach database server":
  → DATABASE_URL غلط
  → اختبر محلياً: npx prisma db pull
  → تحقق من كلمة المرور

"NEXTAUTH_SECRET is not defined":
  → أضفه في Vercel Environment Variables

Build فشل:
  → شوف Vercel Logs
  → Deployments → آخر deployment → View Logs

الموقع لا يفتح:
  → تحقق من NEXTAUTH_URL في Vercel
  → يجب يكون: https://your-project.vercel.app


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📖 للشرح المفصل:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

اقرأ ملف: الحل_الجذري_الشامل.md


╔══════════════════════════════════════════════════════════════════╗
║              ⏰ إجمالي الوقت: 15 دقيقة فقط!                   ║
╚══════════════════════════════════════════════════════════════════╝
