═══════════════════════════════════════════════════════════════
🔧 نفذ هذا الآن - Railway Database URL
═══════════════════════════════════════════════════════════════

✅ تم بنجاح:
  ✔ schema.prisma صحيح (يستخدم postgresql)
  ✔ npx prisma generate نجح

❌ المشكلة الحالية:
  DATABASE_URL يحتوي على رابط مثال وليس الرابط الحقيقي!
  
  الرابط الحالي في .env:
  postgresql://...@roundhouse.proxy.rlwy.net:12345/railway
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                   هذا مثال فقط! يجب تغييره!

═══════════════════════════════════════════════════════════════
🎯 الخطوات المطلوبة (5 دقائق):
═══════════════════════════════════════════════════════════════

┌─ خطوة 1: احصل على Public URL من Railway ─────────────────┐
│                                                              │
│  1. اذهب لـ: https://railway.app/dashboard                  │
│                                                              │
│  2. افتح مشروعك                                             │
│                                                              │
│  3. اضغط على "Postgres" (قاعدة البيانات)                   │
│                                                              │
│  4. اضغط على تبويب "Connect"                                │
│                                                              │
│  5. ابحث عن "Public Networking" أو "Public URL"             │
│                                                              │
│  6. انسخ الرابط الكامل - شكله:                              │
│     postgresql://postgres:PASSWORD@viaduct.proxy...          │
│                                                              │
│  ⚠️ لا تنسخ "Internal URL"!                                 │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌─ خطوة 2: حدّث ملف .env ────────────────────────────────────┐
│                                                              │
│  افتح ملف: .env                                             │
│                                                              │
│  غيّر السطر:                                                │
│  DATABASE_URL="postgresql://...@roundhouse.proxy..."         │
│                                                              │
│  إلى:                                                       │
│  DATABASE_URL="الرابط الحقيقي الي نسخته من Railway"         │
│                                                              │
│  واحفظ الملف (Ctrl+S)                                       │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌─ خطوة 3: نفذ الأوامر ──────────────────────────────────────┐
│                                                              │
│  افتح PowerShell في مجلد المشروع ونفذ:                     │
│                                                              │
│  npx prisma db push                                          │
│                                                              │
│  إذا نجح ستشوف:                                             │
│  ✔ Your database is now in sync with your schema            │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌─ خطوة 4: أضف بيانات تجريبية ───────────────────────────────┐
│                                                              │
│  npm run db:seed                                             │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌─ خطوة 5: جرّب المشروع ─────────────────────────────────────┐
│                                                              │
│  npm run dev                                                 │
│                                                              │
│  افتح: http://localhost:3000                                │
│                                                              │
└──────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
⚠️ ملاحظات مهمة:
═══════════════════════════════════════════════════════════════

1. يجب استخدام Public URL وليس Internal URL

2. Public URL شكله:
   postgresql://...@viaduct.proxy.rlwy.net:XXXXX/railway
   أو:
   postgresql://...@roundhouse.proxy.rlwy.net:XXXXX/railway

3. Internal URL (لا تستخدمه):
   postgresql://...@postgres.railway.internal:5432/railway

4. نفس الرابط ضعه في:
   - .env
   - .env.local
   - Vercel Environment Variables

═══════════════════════════════════════════════════════════════
📝 ملف مساعدة:
═══════════════════════════════════════════════════════════════

اقرأ: مشكلة_Railway_والحل.md
فيه شرح تفصيلي مع صور توضيحية

═══════════════════════════════════════════════════════════════
✅ بعد تحديث DATABASE_URL نفذ الأوامر ورح يشتغل!
═══════════════════════════════════════════════════════════════
